<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaLeÁro Kávézó</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <header>
        <h1 style="color: #724e2c;">☕Üdvözlünk a DaLeÁro Kávézóban!☕</h1>
        <div class="cart-icon">
            <span class="cart-count" id="cartCount">0</span>
            <a href="Aloldalak/Kosár.html" title="Kosár">
                <img src="img/cart-icon.png" alt="Kosár Ikon">
            </a>
        </div>
    </header>
    <nav>
        <a href="Kávézó.html">Kezdőlap</a>
        <a href="#products">Termékek</a>
        <a href="#contact">Kapcsolat</a>
        <a href="Aloldalak/Kosár.html">Kosár</a>
    </nav>
    <div class="container" id="home">
        <h2>Rólunk</h2>
        <p>Üdvözlünk kávézónkban, ahol a<b> minőség és a szenvedély</b> találkozik! <b>Frissen örkölt</b> speciális kávéink a <b>világ legjobb termőterületeiről származnak,</b> és baristáink szakértelmével készülnek.
           <br> Hangulatos környezetünk <b>tökéletes egy reggeli kávéhoz, baráti találkozóhoz</b> vagy akár <b>munkához.</b> Fenntartható forrásokból származó <b>kávéinkkal</b>  és <b>helyben készült süteményeinkkel</b> szeretnénk <b>felejthetetlenné tenni a pillanatot.</b>
            <br>Látogass el hozzánk, és <b>éld át a kávézás igazi élményét!</b> ☕</p>
    </div>
    <div class="container" id="products">
        <h2>☕Kávék☕</h2>
        <div class="product">
            <img src="img/latte_macchiato.webp" alt="Kávé 1">
            <a href="Aloldalak/Latte Macchiato.html"><h3>bLatte Macchiato</h3></a>
            <p>Ár: 3000 Ft</p>
            <button class="add-to-cart" data-name="Latte Macchiato" data-price="3000" data-image="/img/latte_macchiato.webp">Hozzáadás a kosárhoz</button>
        </div>
        <div class="product">
            <img src="img/Espresso_Blend.webp" alt="Kávé 2">
            <a href="Aloldalak/Espresso Blend.html"><h3>Espresso Blend</h3></a>
            <p>Ár: 3500 Ft</p>
            <button class="add-to-cart" data-name="Espresso Blend" data-price="3500" data-image="/img/Espresso_Blend.webp"><b>Hozzáadás a kosárhoz</b></button>
        </div>
        <div class="product">
            <img src="img/Americano.webp" alt="Kávé 3">
            <a href="Aloldalak/Americano.html"><h3>Americano</h3></a>
            <p>Ár: 2000 Ft</p>
            <button class="add-to-cart" data-name="Americano" data-price="2000" data-image="/img/Americano.webp"><b>Hozzáadás a kosárhoz</b></button>
        </div>
        <div class="product">
            <img src="img/Caffé_Latte.webp" alt="Kávé 3">
            <a href="Aloldalak/Caffé Latte.html"><h3>Caffé Latte</h3></a>
            <p>Ár: 4000 Ft</p>
            <button class="add-to-cart" data-name="Caffé Latte" data-price="4000" data-image="/img/Caffé_Latte.webp"><b>Hozzáadás a kosárhoz</b></button>
        </div>
        <div class="product">
            <img src="img/Cappuccino.webp" alt="Kávé 3">
           <a href="Aloldalak/Cappuccino.html"><h3>Cappuccino</h3></a> 
            <p>Ár: 2500 Ft</p>
            <button class="add-to-cart" data-name="Cappuccino" data-price="2500" data-image="/img/Cappuccino.webp"><b>Hozzáadás a kosárhoz</b></button>
        </div>
        <div class="product">
            <img src="img/Espresso_lungo.webp" alt="Kávé 3">
           <a href="Aloldalak/Espresso lungo.html"><h3>Espresso lungo</h3></a> 
            <p>Ár: 2000 Ft</p>
            <button class="add-to-cart" data-name="Espresso lungo" data-price="2000" data-image="/img/Espresso_lungo.webp"><b>Hozzáadás a kosárhoz</b></button>
        </div>
        <h2>🍪Sütemények🍪</h2>
        <div class="product">
            <img src="img/Belga_csokis.webp" alt="Kávé 3">
            <a href="Aloldalak/BELGA CSOKIS MÁLNA-TRUFFÉ.html"><h3>BELGA CSOKIS MÁLNA-TRUFFÉ</h3></a>
            <p>Ár: 2420 Ft</p>
            <button class="add-to-cart" data-name="BELGA CSOKIS MÁLNA-TRUFFÉ" data-price="2420" data-image="/img/Belga_csokis.webp"><b>Hozzáadás a kosárhoz</b></button>
        </div>
        <div class="product">
            <img src="img/VELENCEI_TIRAMISU_MIRACOLO.webp" alt="Kávé 3">
            <a href="Aloldalak/VELENCEI TIRAMISU MIRACOLO.html"><h3>VELENCEI TIRAMISU MIRACOLO</h3></a>
            <p>Ár: 2820 Ft</p>
            <button class="add-to-cart" data-name="VELENCEI TIRAMISU MIRACOLO" data-price="2820" data-image="/img/VELENCEI_TIRAMISU_MIRACOLO.webp"><b>Hozzáadás a kosárhoz</b></button>
        </div>
    </div>
    <div class="container" id="contact">
        <h2>🔗Kapcsolat🔗</h2>
        <form class="contact-form">
            <input type="text" placeholder="Név" required>
            <input type="email" placeholder="E-mail" required>
            <textarea rows="5" placeholder="Üzenet" required></textarea>
            <button type="submit"><b>Küldés</b></button>
        </form>
    </div>
    <script src="scripts/cart.js"></script>
    <footer style="color: rgb(58, 58, 58); background-color: #e4d5b7;">
        <p>&copy; 2024 DaLeÁro Webshop. Minden jog fenntartva.</p>
    </footer>
</body>
</html>