body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}
header {
    background-color: #e4d5b7;
    color: white;
    padding: 10px 20px;
    text-align: center;

}
header img{
    height: 80px;
    right: 300px;
    border-color: #6b4f4f;
    border: 10px;

}
nav {
    background-color: #724e2c;
    padding: 10px 20px;
    text-align: center;
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}
.container {
    padding: 20px;
}
.product {
    text-transform: uppercase;
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    text-align: center;
    display: inline-block;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.product img {
    width: 100%;
    border-radius: 8px;
}
footer {
    background-color: #6b4f4f;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
.contact-form {
    background: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.contact-form button {
    background-color: #dccaa7;
    color: rgb(58, 58, 58);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}
.contact-form button:hover {
    background-color: #bba677;
}

.product a 
{
    text-decoration: none; 
    color: black;
    transition: text-decoration 0.2s;
}
.product a:hover {
    text-decoration: underline; 
}
.leiras
{
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    text-align: left;
    display:inline-block;
    width: 62%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.cart-icon {
    position: relative;
    margin-left: 900px;
    bottom: 64px;
    left: 250px;
    height: 0px;
    cursor: pointer;
}
.cart-icon img {
    width: 40px;
    height: 40px;
}
.cart-count {
    position: relative;
    top: -5px;
    right: -5px;
    background-color: black;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
    font-weight: bold;
}
button.add-to-cart {
    background-color:#dccaa7;
    color: #50371f;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

button.add-to-cart:hover {
    background-color:#bba677;
}


/* Kosár megjelenítése */
.cart-container {
    padding: 20px;
    background: white;
    border-radius: 8px;
    margin: 20px auto;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cart-item {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

.cart-item-image {
    width: 100px;
    height: auto;
    margin-right: 20px;
    border-radius: 8px;
}

.cart-item-details {
    flex-grow: 1;
}

.total-price {
    text-align: right;
    font-size: 1.5em;
    font-weight: bold;
}

/* Törlés és fizetés gombok stílusa */
.cart-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.clear-cart, .checkout {
    padding: 10px 20px;
    background-color: #dccaa7;
    color: #50371f;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
}

.clear-cart:hover, .checkout:hover {
    background-color: #bba677;
}



.cart-actions {
    display: flex;
    justify-content: space-between; /* A gombok egymástól távol kerülnek */
    padding: 20px; /* Térköz a kereten belül */
    background-color: white; /* Fehér háttér */
    margin-top: 20px; /* Térköz az elemek alatt */
    border-top: 1px solid #ccc; /* Választóvonal */
}

.clear-cart, .checkout {
    padding: 10px 20px;
    background-color: #dccaa7;
    color: #50371f;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
}

.clear-cart:hover, .checkout:hover {
    background-color: #bba677;
}
