<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Americano</title>
    <link rel="stylesheet" href="../css/css.css">
</head>
<body style="background-image: url(../img/Background.webp); background-size: 100%;">
    <header>    
        <h1 style="color: #724e2c;">☕Üdvözlünk a DaLeÁro Kávézóban!☕</h1>
    </header>
    <nav>
        <a href="../Kávézó.html">Kezdőlap</a>
        <a href="../Kávézó.html#products">Termékek</a>
        <a href="../Kávézó.html#contact">Kapcsolat</a>
    </nav>
    <div class="container" id="products">
        <div class="product">
            <img src="../img/Americano.webp" alt="Kávé 1">
            <h3>Americano</h3>
        </div>
        <div class="leiras" >
            <p><b>Americano:</b><br>
                Az Americano egy lágyabb, hígított kávékülönlegesség, amelyet az intenzív eszpresszó alap tesz különlegessé. Az ital víz hozzáadásával készül, ami enyhíti az eszpresszó erejét, miközben megőrzi annak gazdag ízvilágát. Ideális választás azok számára, akik egy hosszabb, kevésbé erős, de mégis aromás kávét szeretnének élvezni.  <br>

                <br><b>Kalóriatartalma:</b> <br>
                Az Americano alacsony kalóriatartalmú ital, mindössze 2 kcal-t tartalmaz adagonként, amennyiben sem tejet, sem édesítőt nem adnak hozzá. Az extra hozzávalók, mint a cukor vagy a tej, természetesen növelhetik a kalóriaszámot. <br>

                <br> <b>Hogyan készítjük el neked?</b>
                <br>
                <ol>
                    <li>Adagoljunk 18-20 g frissen, finomra őrölt kávét az eszpresszó gép szűrőjébe.</li>
                    <li>Tömörítsük a kávét, hogy egyenletes felületet kapjunk.</li>
                    <li>Készítsünk egy eszpresszót (30 ml).</li>
                    <li>Öntsünk hozzá körülbelül 120-150 ml forró vizet.</li>
                    <li>Az italt közvetlenül egy nagyobb csészében tálaljuk. Ízlés szerint adhatunk hozzá tejet, cukrot vagy szirupot.</li>
                </ol>
                Az Americano tökéletes választás azoknak, akik az eszpresszó gazdag aromáját szeretik, de szívesen élveznék egy hosszabb, kíméletesebb változatban. Ideális délutáni kávézásra, vagy ha egy könnyed, ízletes italra vágytok!    
</p></div>
</body>
</html>