<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belga csokis Málna-Truffé</title>
    <link rel="stylesheet" href="../css/css.css">
</head>
<body style="background-image: url(../img/Background.webp); background-size: 100%;">
    <header>    
        <h1 style="color: #724e2c;">☕Üdvözlünk a DaLeÁro Kávézóban!☕</h1>
    </header>
    <nav>
        <a href="../Kávézó.html">Kezdőlap</a>
        <a href="../Kávézó.html#products">Termékek</a>
        <a href="../Kávézó.html#contact">Kapcsolat</a>
    </nav>
    <div class="container" id="products">
        <div class="product">
            <img src="../img/Belga csokis.webp" alt="Kávé 1">
            <h3>Belga csokis Málna-Truffé</h3>
        </div>
        <div class="leiras" >
        <p><b>Belga csokis Málna-Trüffé:</b><br> 
            A Belga csokis Málna-Trüffé egy különleges sütemény, amely a belga csokoládé gazdag ízvilágát ötvözi a friss málna gyümölcsösségével. Az omlós, csokoládés alap és a lágy, málnás krém rétegei harmonikus ízélményt nyújtanak, miközben a trüffelre emlékeztető textúra valódi luxusdesszertté varázsolja. Ideális választás ünnepi alkalmakra vagy bármilyen kényeztető pillanatra. <br>
            <br><b>Kalória:</b><br>  
            Egy szelet Belga csokis Málna-Trüffé körülbelül 300-350 kcal-t tartalmaz, a gazdag csokoládés alap, a málna, a krém és az esetleges díszítések (pl. csokoládéforgács vagy tejszínhab) függvényében. <br>
    
            <br><b>Hogyan készítjük el neked?</b><br>
            <ol>
                <li>Az alaphoz prémium belga csokoládéból és friss vajból omlós süteményt készítünk. </li>
                <li>A málnás krémet mascarpone, friss málna és könnyed cukorszirup keverékéből készítjük.</li>
                <li>Az összerakás során az alapot egy vastag réteg csokoládéganache-sal vonjuk be, majd rákenjük a málnás krémet.</li>
                <li>A süteményt hűtőben dermesztjük, hogy a rétegek tökéletesen összeálljanak.</li>
                <li>Végül csokoládéforgáccsal, friss málnával és esetleg trüffelgolyóval díszítjük.</li>
            </ol>
            A Belga csokis Málna-Trüffé nemcsak látványos, hanem ízében is különleges. A gazdag csokoládé, a gyümölcsös málna és a krémes textúra minden falatban egyensúlyban van. Tökéletes desszert, amely garantáltan lenyűgözi a vendégeidet vagy épp saját magadat! 
    </p>
        </div>
</body>
</html>