<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caffé Latte</title>
    <link rel="stylesheet" href="../css/css.css">
</head>
<body style="background-image: url(../img/Background.webp); background-size: 100%;">
    <header>    
        <h1 style="color: #724e2c;">☕Üdvözlünk a DaLeÁro Kávézóban!☕</h1>
    </header>
    <nav>
        <a href="../Kávézó.html">Kezdőlap</a>
        <a href="../Kávézó.html#products">Termékek</a>
        <a href="../Kávézó.html#contact">Kapcsolat</a>
    </nav>
    <div class="container" id="products">
        <div class="product">
            <img src="../img/Caffé Latte.webp" alt="Kávé 1">
            <h3>Caffé Latte</h3>
        </div>
        <div class="leiras" >
            <p>
                <b>Caffé Latte:</b> <br>
                A Caffé Latte egy krémes, lágy kávéital, amely az intenzív eszpresszó és a gőzölt tej tökéletes harmóniájával készül. A tej hozzáadása ellensúlyozza az eszpresszó erőteljes ízét, így egy finom, lágy és kellemesen édes ízvilágot hoz létre. Ideális választás azok számára, akik az eszpresszó élvezetét egy lágyabb, tejjel gazdagított formában szeretnék megtapasztalni. <br>
                <br><b>Kalóriatartalma:</b> <br>  
                A Caffé Latte kalóriatartalma attól függ, hogy milyen tejet használunk. Egy hagyományos, teljes tejjel készült adag körülbelül 120-150 kcal-t tartalmaz. Az ital kalóriatartalmát növelhetjük cukor, szirup vagy ízesítők hozzáadásával, illetve csökkenthetjük alacsony zsírtartalmú vagy növényi tej használatával. <br>
                <br><b>Hogyan készítjük el neked?</b><br>
                <ol>
                    <li>Adagoljunk 18-20 g frissen, finomra őrölt kávét az eszpresszógép szűrőjébe.</li>
                    <li>Tömörítsük a kávét, hogy egyenletes felületet kapjunk. </li>
                    <li>Készítsünk egy erős eszpresszót (30 ml).</li>
                    <li>Gőzöljünk fel körülbelül 200 ml tejet, amíg krémes, habos állagot kap.</li>
                    <li>Öntsük a gőzölt tejet az eszpresszóra, és kész is a Caffé Latte! Ízlés szerint adhatunk hozzá cukrot vagy ízesítő szirupot.</li>
                </ol>                
                A Caffé Latte tökéletes választás reggeli mellé vagy délutáni kikapcsolódáshoz, amikor valami lágy és kényeztető italra vágysz. Próbáld ki, és élvezd az eszpresszó és a tej tökéletes összhangját!</p>
        </div>
</body>
</html>