<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cappuccino</title>
    <link rel="stylesheet" href="../css/css.css">
</head>
<body style="background-image: url(../img/Background.webp); background-size: 100%;">
    <header>    
        <h1 style="color: #724e2c;">☕Üdvözlünk a DaLeÁro Kávézóban!☕</h1>
    </header>
    <nav>
        <a href="../Kávézó.html">Kezdőlap</a>
        <a href="../Kávézó.html#products">Termékek</a>
        <a href="../Kávézó.html#contact">Kapcsolat</a>
    </nav>
    <div class="container" id="products">
        <div class="product">
            <img src="../img/Cappuccino.webp" alt="Kávé 1">
            <h3>Cappuccino</h3>
        </div>
        <div class="leiras" >
            <p><b>Cappuccino:</b><br>
                A Cappuccino egy ízletes kávéital, amely az intenzív eszpresszót, a lágy gőzölt tejet és a könnyű tejhabot ötvözi. Az ital 1:1:1 arányban tartalmazza ezeket az összetevőket, így jellegzetes rétegei és harmonikus ízvilága különösen népszerűvé teszik. Ideális választás azoknak, akik szeretik az eszpresszó aromáját egy lágyabb, habos textúrával kiegészítve élvezni.<br>
                <br><b>Kalóriatartalma:</b><br> 
                A Cappuccino kalóriatartalma tejtől függően változik. Egy adag (120 ml tejjel készülve) nagyjából 60-80 kcal-t tartalmaz, ha teljes tejből készül. Az alacsony zsírtartalmú vagy növényi tejek csökkenthetik az energiatartalmat, míg az ízesítők, például a cukor, szirup vagy kakaópor, növelhetik azt.<br>
                <br><b>Hogyan készítjük el neked?</b>
                <ol>
                    <li>Adagoljunk 18-20 g frissen, finomra őrölt kávét az eszpresszógép szűrőjébe.</li>
                    <li>Tömörítsük a kávét, hogy egyenletes felületet kapjunk.</li>
                    <li>Készítsünk egy erős eszpresszót (30 ml).</li>
                    <li>Gőzöljünk fel körülbelül 60-70 ml tejet, hogy selymes, habos állagot érjünk el.</li>
                    <li>Öntsük a gőzölt tejet az eszpresszóra, majd kanalazzunk rá vastag tejhabot.</li>
                    <li>Ízlés szerint megszórhatjuk a tetejét kakaóporral vagy fahéjjal.</li>
                </ol>  
                A Cappuccino tökéletes választás egy kellemes reggeli indításhoz vagy délutáni kávészünethez. Kiegyensúlyozott íze és könnyű textúrája igazi klasszikus élményt kínál!</p>
        
        </div>
</body>
</html>