<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espresso Blend</title>
    <link rel="stylesheet" href="../css/css.css">
</head>
<body style="background-image: url(../img/Background.webp); background-size: 100%;">
    <header>    
        <h1 style="color: #724e2c;">☕Üdvözlünk a DaLeÁro Kávézóban!☕</h1>
    </header>
    <nav>
        <a href="../Kávézó.html">Kezdőlap</a>
        <a href="../Kávézó.html#products">Termékek</a>
        <a href="../Kávézó.html#contact">Kapcsolat</a>
    </nav>
    <div class="container" id="products">
        <div class="product">
            <img src="../img/Espresso Blend.webp" alt="Kávé 1">
            <h3>Espresso Blend</h3>
        </div>
        <div class="leiras" >
            <p><b>Espresso Blend:</b> <br>
                    Az Espresso Blend egy intenzív, gazdag ízvilágú kávékeverék, amely a klasszikus eszpresszó italok alapja. <br>
                    A keverékben különböző kávébabok adják meg a tökéletes egyensúlyt a keserűség, az édesség és a savanykás jegyek között. 
                    Az eszpresszó egy erőteljes, kis adag kávé, amelyet általában kis csészében tálalnak. <br>
                    
                    <br><b>Kalóriatartalma:</b><br>
                    Az ital alapvetően kalóriamentes, egy adag eszpresszó mindössze 2 kcal-t tartalmaz, de ha tejet vagy édesítőt adtok hozzá, akkor a kalóriák száma növekedhet. <br>
                    
                    <br><b>Hogyan készítjük el neked?</b><br>
                    <ol>
                        <li>Adagolunk 18-20 g friss, finomra őrölt kávét az eszpresszó gép szűrőjébe.</li>
                        <li>Tömörítünk a kávét, hogy egyenletes felületet kapjatok.</li>
                        <li>Elinditjuk az eszpresszó gépet, és vártunk meg, amíg a kávé elkészül.</li>
                        <li>A kész eszpresszót tálaljuk egy kis csészében. Ha édesebbre szeretnétek, adhatotok hozzá cukrot vagy egy kis vaníliás szirupot.</li>
                    </ol>

                    Az Espresso Blend tökéletes választás azoknak, akik az intenzív ízeket és a gazdag crema élvezetét keresik. Ideális reggeli kávénak, vagy akár egy délutáni frissítőnek, ha egy kis extra lendületre van szükség.
            </p>
                
        </div>
</body>
</html>