<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espresso lungo</title>
    <link rel="stylesheet" href="../css/css.css">
</head>
<body style="background-image: url(../img/Background.webp); background-size: 100%;">
    <header>    
        <h1 style="color: #724e2c;">☕Üdvözlünk a DaLeÁro Kávézóban!☕</h1>
    </header>
    <nav>
        <a href="../Kávézó.html">Kezdőlap</a>
        <a href="../Kávézó.html#products">Termékek</a>
        <a href="../Kávézó.html#contact">Kapcsolat</a>
    </nav>
    <div class="container" id="products">
        <div class="product">
            <img src="../img/Espresso lungo.webp" alt="Kávé 1">
            <h3>Espresso lungo</h3>
        </div>
        <div class="leiras" >
               <p><b>Espresso Lungo: </b><br> 
                Az Espresso Lungo egy különleges kávéital, amely az eszpresszó hosszabb változata. A "lungo" olaszul hosszút jelent, és az ital nevét onnan kapta, hogy az eszpresszóhoz több vizet engedünk át a kávén, így egy hosszabb, lágyabb, de mégis karakteres ízű italt kapunk. Ideális választás azok számára, akik az eszpresszó gazdag aromáját hosszabban szeretnék élvezni. <br>
                <br>
                <b>Kalória:</b><br>
                Az Espresso Lungo alacsony kalóriatartalmú, egy adag (kb. 50-70 ml  ) mindössze 2-3 kcal-t tartalmaz, amennyiben nem adnak hozzá cukrot vagy tejet. Az extra hozzávalók, például a cukor, a méz vagy a tej, természetesen növelhetik a kalóriaértéket. <br>
                <br>
                <b>Hogyan készítjük el neked?</b>
                <ol>
                    <li>Adagoljunk 18-20 g frissen, finomra őrölt kávét az eszpresszógép szűrőjébe.</li>
                    <li>Tömörítsük a kávét, hogy egyenletes felületet kapjunk.</li>
                    <li>Készítsünk egy eszpresszót, de hagyjuk, hogy több víz (50-70 ml) folyjon át a kávén.</li>
                    <li>Az italt közvetlenül egy előmelegített csészében tálaljuk.</li>
                    <li>Ízlés szerint adhatunk hozzá egy kevés cukrot vagy tejet, de magában is kiválóan élvezhető.</li>
                </ol>
                Az Espresso Lungo tökéletes választás azoknak, akik szeretik az eszpresszó intenzív ízvilágát, de szívesen kóstolnák meg egy hosszabb, lágyabb változatban. Élvezd a kávézás pillanatát egy finoman kiegyensúlyozott, mégis gazdag ízű itallal!</p>        
        </div>
</body>
</html>