<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kosár</title>
    <link rel="stylesheet" href="../css/css.css">
</head>
<body>
    <header>
        <h1 style="color: #724e2c;">☕Üdvözlünk a DaLeÁro Kávézóban!☕</h1>
        <div class="cart-icon">
            <span class="cart-count" id="cartCount">0</span>
            <a href="../Aloldalak/Kosár.html" title="Kosár">
                <img src="../img/cart-icon.png" alt="Kosár Ikon">
            </a>
        </div>
    </header>
    <nav>
        <a href="../Kávézó.html">Kezdőlap</a>
        <a href="../Kávézó.html#products">Termékek</a>
        <a href="../Kávézó.html#contact">Kapcsolat</a>
        <a href="../Aloldalak/Kosár.html">Kosár</a>
    </nav>

    <!-- Kosár tartalom helye -->
    <div id="cartContainer" class="cart-container"></div>
    <script src="../scripts/cart.js"></script> <!-- Kosár logika -->
</body>
</html>
