<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latte Macchiato</title>
    <link rel="stylesheet" href="../css/css.css">
</head>
<body style="background-image: url(../img/Background.webp); background-size: 100%;">
    <header>    
        <h1 style="color: #724e2c;">☕Üdvözlünk a DaLeÁro Kávézóban!☕</h1>
    </header>
    <nav>
        <a href="../Kávézó.html">Kezdőlap</a>
        <a href="../Kávézó.html#products">Termékek</a>
        <a href="../Kávézó.html#contact">Kapcsolat</a>
    </nav>
    <div class="container" id="products">
        <div class="product">
            <img src="../img/latte macchiato.webp" alt="Kávé 1">
            <h3>Latte Macchiato</h3>
        </div>
        <div class="leiras" >
            <p ><b>Latte Macchiato:</b><br>
                A Latte Macchiato egy olasz eredetű, réteges kávéital, amelynek neve "foltos tejet" jelent, hiszen tejbe öntünk egy kevés eszpresszót. Az ital látványos rétegekből áll: alul a forró tej, középen a tejhab, legfelül pedig az eszpresszó található. Magas, átlátszó pohárban szervírozva nemcsak finom, hanem esztétikus is. <br> 
                <br>
                <b>Kalóriatartalma:</b><br> Átlagosan 80-120 kcal, ha teljes tejjel készítjük cukor nélkül, de az érték változhat attól függően, hogy milyen tejet használunk. Ha laktózérzékenyek vagyunk, érdemes növényi tejjel, például mandula- vagy zabtejjel készíteni, így elkerülhetjük a tej allergénjeit.  <br>
                <br>    
                <b>Hogyan készítjük el neked?</b>
                <ol>
                    <li>Melegítünk 150-200 ml tejet, majd felhabosítjuk.</li>
                    <li>A felhabosított tejet beleöntjük egy magas pohárba.</li>
                    <li>Készítünk egy adag eszpresszót (kb. 30 ml), majd óvatosan, lassan beleöntjük a tejhab közepébe, hogy szép rétegeket kapjunk.</li>
                </ol>  

                
                 Ez a kávé remek választás, ha egy krémes, kávés élvezetre vágyunk!</p>
        </div>
</body>
</html>