<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >VELENCEI TIRAMISU MIRACOLO</title>
    <link rel="stylesheet" href="../css/css.css">
</head>
<body style="background-image: url(../img/Background.webp); background-size: 100%;">
    <header>    
        <h1 style="color: #724e2c;">☕Üdvözlünk a DaLeÁro Kávézóban!☕</h1>
    </header>
    <nav>
        <a href="../Kávézó.html">Kezdőlap</a>
        <a href="../Kávézó.html#products">Termékek</a>
        <a href="../Kávézó.html#contact">Kapcsolat</a>
    </nav>
    <div class="container" id="products">
        <div class="product">
            <img src="../img/VELENCEI TIRAMISU MIRACOLO.webp" alt="Kávé 1">
            <h3>VELENCEI TIRAMISU MIRACOLO</h3>
        </div>
        <div class="leiras" >
            <p><b>Velencei Tiramisu Miracolo:</b><br>
                A Velencei Tiramisu Miracolo egy különleges olasz desszert, amely a klasszikus tiramisu hagyományait ötvözi a modern gasztronómiai csavarral. A bársonyos mascarpone krém, az eszpresszóval átitatott omlós piskóta és a kakaópor harmonikus találkozása egy valódi mesterművé varázsolja. Ideális választás ünnepi alkalmakra, romantikus estékhez, vagy bármilyen különleges pillanatra, amikor az olasz desszertek varázsát szeretnéd megidézni. <br>
                <br>
                <b>Kalóriatartalma:</b><br>
                Egy szelet Velencei Tiramisu Miracolo körülbelül 250-300 kcal-t tartalmaz, a felhasznált alapanyagok és díszítés (például csokoládéforgács vagy friss gyümölcs) függvényében. <br>
                <br>
                <b>Hogyan készítjük el neked?</b>
                <ol>
                    <li>A piskótát frissen sütjük, és gondosan elkészítjük az intenzív, karakteres olasz eszpresszót, amelybe egy kevés likőrt is keverünk a különleges ízért.</li>
                    <li>A mascarpone krémet lágyra keverjük, friss tojássárgájával és egy csipetnyi vaníliával, hogy a krém tökéletesen könnyű és selymes legyen.</li>
                    <li>Rétegenként összeállítjuk a desszertet: a kávéba mártott piskótát váltakozva rétegezzük a mascarpone krémmel, gondosan ügyelve az ízek és textúrák egyensúlyára.</li>
                    <li>A tetejét finom kakaóporral szórjuk meg, amely a klasszikus tiramisu esszenciáját tükrözi.</li>
                    <li> A desszertet hűtőben pihentetjük, hogy az ízek tökéletesen összeérjenek, majd friss mentalevéllel és esetleg szezonális gyümölccsel tálaljuk.</li>
                </ol>
                A Velencei Tiramisu Miracolo nemcsak ízében, hanem megjelenésében is magával ragadó. Minden falatban érezheted az olasz kávéházak hangulatát és a mascarpone krém csodás selymességét. Egy desszert, amely garantáltan lenyűgöz mindenkit, akár magadat kényezteted vele, akár megosztod másokkal!</p>
        </div>
</body>
</html>